U11_ejerciciosUWP/U11_ejerciciosUWP_ej1/MainPage.xaml

<Page
    x:Class="U11_ejerciciosUWP_ej1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U11_ejerciciosUWP_ej1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <AppBarButton x:Name="delete" Icon="Delete" Click="{x:Bind viewModel.eliminaPersona}" />
        <ListView x:Name="listado" ItemsSource="{x:Bind viewModel.ListaPersona}" SelectedItem="{x:Bind viewModel.PersonaSeleccionada, Mode=TwoWay}"  Margin="20" RelativePanel.Below="delete">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CitaTemplate">
                    <RelativePanel MinWidth="350" Height="50" >
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" />
                        <TextBlock x:Name="apellido" Text="{Binding Apellido}" Margin="5,0" RelativePanel.RightOf="nombre" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </RelativePanel>
</Page>
