U10_Ej1_UWPBinding/U10_Ej1_UWPBinding/Views/Ejercicio2.xaml

<Page
    x:Class="U10_Ej1_UWPBinding.Views.Ejercicio2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U10_Ej1_UWPBinding.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:U10_Ej1_UWPBinding.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Contexto de datos en el que buscar (la clase) -->
    <Page.DataContext>
        <vm:Ejercicio2VM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Nombre:" />
        <TextBox x:Name="nombreTB" Text="{Binding OPersona.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Apellido:"/>
        <TextBox x:Name="apellidoTB" Text="{Binding OPersona.Apellido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Copia"/>
        <TextBox x:Name="copiaTB" Text="{Binding ElementName=nombreTB, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
