DI_LayoutSolarizr_JuanJos-_Mu-ozArenas-master/DI_LayoutSolarizr_JuanJosé_MuñozArenas/Views/ViewLogin.xaml

<Page
    x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.ViewLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <StackPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontStyle="Italic" FontSize="30" VerticalAlignment="Center" Margin="30,0,0,0">SOLARIZR</TextBlock>
                <Ellipse x:Name="eLogo" MinHeight="60" MinWidth="85">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" >Sign in with your organizational account</TextBlock>
            <TextBox x:Name="txtUser" PlaceholderText="User" MaxWidth="600" Margin="50,20,50,20"></TextBox>
            <PasswordBox x:Name="txtPassword" PlaceholderText="Password"  MaxWidth="600" Margin="50,20,50,20"></PasswordBox>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://dotnet.microsoft.com/apps/aspnet">Did you forget your password?</Hyperlink>
            </TextBlock>
            <Grid MaxWidth="675" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleSwitch HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" x:Name="tgsRemember" OnContent="Remember me" OffContent="Don't remember me"  Margin="35,0,35,0"></ToggleSwitch>
                <Button Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" CornerRadius="3" RelativePanel.RightOf="tgsRemember"  Margin="35,0,35,0" Click="Button_Click">Login in</Button>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
