DI_LayoutSolarizr_JuanJos-_Mu-ozArenas-master/DI_LayoutSolarizr_JuanJosé_MuñozArenas/Views/ViewButtonLogin.xaml

<Page x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.ViewButtonLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel> <!--En principio esta página era la primera pero siguiendo tu recomendación, la he sustituido y he dejado solo el login, yo tampoco le veía demasiado sentido tenerla
        pero, como en el vídeo sobre la app de microsoft la tenían, supose que sería algo como un estandar de diseño el hecho de que no apareciera el login directamente.-->
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/solarPannelImageAtBottom.jpg"/>
        </RelativePanel.Background>
        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtSolarizr" Foreground="White" FontSize="40" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold">SOLARIZR</TextBlock>
                <Ellipse x:Name="eLogo" MinWidth="130" MinHeight="120" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Button x:Name="btnLogin" Content="Login"  Background="white" HorizontalAlignment="Center"   Margin="0,20,0,0" CornerRadius="3" Click="Button_Click">
                <Button.Resources><!--Esto es para cambiar el color que tiene el botón cuando el ratón está por encima, ya que por defecto lo ponía negro y no quería ese color en el login-->
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
