German_Ej_EventosCommands_MVVM_UWP/DEINT-11_Ej_EventosCommands_MVVM_UWP-master/Ejercicio2_UI/MainPage.xaml

<Page
    x:Class="Ejercicio2_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio2_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mv="using:Ejercicio2_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mv:clsMainPage_VM/>
    </Page.DataContext>

    <RelativePanel>
        <ListView ItemsSource="{x:Bind ViewModel.ListadoPersonas}" SelectedItem="{x:Bind ViewModel.OPersonaSeleccionada, Mode=TwoWay}" x:Name="listViewPersonas"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">   
                        <TextBlock Text="{Binding Nombre}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtBoxBusqueda" Text="{Binding TextoTxtBox}" MinWidth="200" RelativePanel.RightOf="listViewPersonas" RelativePanel.AlignTopWith="listViewPersonas"/>
        <AppBarButton Click="{Binding ViewModel.FiltrarListaCommand}" Icon="Find" RelativePanel.RightOf="txtBoxBusqueda" RelativePanel.AlignTopWith="txtBoxBusqueda"/>
    </RelativePanel>
</Page>
