Solarizr_UWP_App/Solarizr_UWP_App/Views/Citas.xaml

<Page
    x:Class="Solarizr_UWP_App.Views.Citas"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mv="using:Solarizr_UWP_App.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#403232">
    <Page.DataContext>
        <mv:CitaVM/>
    </Page.DataContext>

    <RelativePanel>
        <TextBlock x:Name="title" Text="ENCARGOS" FontSize="20"  RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" Margin="20,20,20,0"/>
        <GridView x:Name="listadoCitas" ItemsSource="{Binding ListadoCitas}" BorderBrush="White" BorderThickness="1" Margin="20" ItemClick="listadoCitas_ItemClick" IsItemClickEnabled="True"
                  RelativePanel.Below="title" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="CitaTemplate" x:DataType="mv:CitaVM">
                    <RelativePanel CornerRadius="20" Background="White" Margin="10" MinWidth="350" Height="50" >
                        <TextBlock x:Name="direccion" Text="{Binding Direccion}" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0" VerticalAlignment="Center"
                                   Width="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                        <TextBlock x:Name="distancia" Text="4.8 Km" RelativePanel.AlignVerticalCenterWith="direccion" RelativePanel.AlignRightWithPanel="True"  Margin="20,0"/>
                        </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</Page>
