Solarizr_UWP_App/Solarizr_UWP_App/Views/MainPage.xaml

<Page
    x:Class="Solarizr_UWP_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr_UWP_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#B48C7A">

    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="tablilla" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SOLARIZE" FontSize="20" FontFamily="Courier"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="user" Margin="5" Text="Usuario:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="userData" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock x:Name="password" Margin="5" Text="Contraaseña:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="passwordData" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Button x:Name="Enter" CornerRadius="10" Click="Enter_Click" BorderBrush="DarkGray" Background="DimGray" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</Button>
        </Grid>
        <StackPanel Background="IndianRed" RelativePanel.Below="tablilla" RelativePanel.AlignHorizontalCenterWith="tablilla" Margin="20">
            <TextBlock x:Name="Alerta" Text="Error al iniciar sesion" FontSize="20" Foreground="Wheat" Margin="5" Visibility="Collapsed" />
        </StackPanel>
        
    </RelativePanel>
</Page>
