U11_ejerciciosUWP/U11_ejerciciosUWP_ej2/MainPage.xaml

<Page
    x:Class="U11_ejerciciosUWP_ej2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U11_ejerciciosUWP_ej2"
    xmlns:vm="using:U11_ejerciciosUWP_ej2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    
    <RelativePanel>
        <TextBox x:Name="buscador" Text="{Binding TextBoxBuscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Buscar" Width="200" Margin="20"/>
        <AppBarButton x:Name="find" Icon="Find" Command="{Binding Buscador}" RelativePanel.RightOf="buscador" RelativePanel.AlignBottomWith="buscador"/>
        <ListView x:Name="listado" ItemsSource="{Binding ListaPersonaOfrecido}" Margin="20" RelativePanel.Below="find">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CitaTemplate">
                    <RelativePanel MinWidth="350" Height="50" >
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" />
                        <TextBlock x:Name="apellido" Text="{Binding Apellido}" Margin="5,0" RelativePanel.RightOf="nombre" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </RelativePanel>
    
</Page>
