Layouts/Layouts/formulario.xaml

<Page
    x:Class="Layouts.formulario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save"/>
            <AppBarButton Icon="Delete"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="Name" Grid.Column="0" Grid.Row="0" Text="Nombre:" TextAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="LastName" Grid.Column="0" Grid.Row="1" Text="Apellido:" TextAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="Birthdate" Grid.Column="0" Grid.Row="2" Text="Fecha de nacimiento:" TextAlignment="Right" VerticalAlignment="Center" Margin="5"/>

            <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="BirthdateBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <TextBlock x:Name="NameError" Foreground="Red" Grid.Column="2" Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="LastNameError" Foreground="Red" Grid.Column="2" Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="BirthdateError" Foreground="Red" Grid.Column="2" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <TextBlock x:Name="Saved" Foreground="PaleGreen" Text="Los datos se han almacenado correctamente" Visibility="Visible" TextAlignment="Center"/>
    </StackPanel>
</Page>
