Layouts/Layouts/ListView.xaml

<Page
    x:Class="Layouts.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel x:Name="icons" Orientation="Horizontal">
            <AppBarButton Icon="Accept"/>
            <AppBarButton Icon="Delete"/>
            <AppBarButton Icon="Download"/>
            <AppBarButton Icon="Find"/>
        </StackPanel>
        <ListView x:Name="fernandos" RelativePanel.Below="icons" RelativePanel.AlignRightWith="icons" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="arrows" ScrollViewer.IsVerticalScrollChainingEnabled="True" Padding="5" >
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
            <ListViewItem>Fernando Galiana</ListViewItem>
        </ListView>
        <AppBarButton x:Name="add" Icon="Add" Label="Añadir" RelativePanel.AlignBottomWith="fernandos" RelativePanel.AlignRightWith="fernandos" Margin="5"/>
        <StackPanel x:Name="arrows" Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWith="icons" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Back"/>
            <AppBarButton Icon="Forward"/>
        </StackPanel>
    </RelativePanel>
    
</Page>
