Layouts/Layouts/LoremIpsumApp.xaml

<Page
    x:Class="Layouts.LoremIpsumApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" VerticalAlignment="Top">
            <TextBlock x:Name="txtBox1" Text="Titulo increiblemente original para la app" TextWrapping="Wrap" Margin="5"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
            <TextBlock x:Name="txtBox2" Text="Esto es un texto más largo pero yo que se, hay q escribir cosas y eso. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." 
                       TextWrapping="Wrap" Margin="5" TextAlignment="Justify"/>
        </Border>
        <Grid BorderBrush="Black" BorderThickness="5" Height="Auto">
            <Grid.RowDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid.RowDefinitions>
            <VariableSizedWrapGrid Grid.Column="0" Grid.RowSpan="4">
                <Rectangle x:Name="rect1" DataContext="Image 1"/>
            </VariableSizedWrapGrid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtBox2" TextWrapping="Wrap" Margin="5" TextAlignment="Justify"/>
        </Border>
    </StackPanel>
</Page>
